# General
NODE_ENV="development"
API_PORT=5154
API_TOKEN="API_CONFIG"
TZ=Africa/Lagos
API_URL="http://aiki-api:5154"

PUID=1000
PGID=1000



# Database
DB_URL="postgres://postgres:yourPassword=@pg:5432/aiki"
REDIS_HOST=redis
REDIS_PORT=6379

# NOTE: All TTLs are in seconds
# JWT
JWT_SECRET="your-super-secret-key"
JWT_ISSUER="http://aiki"
JWT_AUDIENCE="http://aiki"
JWT_ACCESS_TOKEN_TTL=900 # 15 minutes
JWT_REFRESH_TOKEN_TTL=604800 # 7 days

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# HTTP (axios)
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Paystack
PAYSTACK_SECRET_KEY="your-paystack-secret-key"
PAYSTACK_PUBLIC_KEY="your-paystack-public-key"
PAYSTACK_BASE_URL="https://api.paystack.co"
PAYSTACK_SUCCESS_URL="http://aiki:5154/success" #Page the customer will be redirected to after a successful charge.

# Email
EMAIL_FROM='Aiki Team'
EMAIL_SENDER='hello@aiki.live'

# Email (Development)
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2587
EMAIL_USERNAME='smtp_username'
EMAIL_PASSWORD='smtp_password'

# Email (Production)
SMTP_SERVER='smtp.mailtrap.io'
SMTP_PORT=2587
SMTP_LOGIN='smtp_login'
SMTP_PASSWORD='smtp_password'

