# General
NODE_ENV=development
API_PORT=5154
API_TOKEN="API_CONFIG"
TZ=Africa/Lagos
API_URL="http://aiki-api:5154"

PUID=1000
PGID=1000

# Database
DB_URL="postgress:db_url/aiki"
REDIS_HOST=localhost
REDIS_PORT=6379

# NOTE: All TTLs are in seconds
# JWT
JWT_SECRET="64-character-secret-key"
JWT_ISSUER="http://aiki-api:5154"
JWT_AUDIENCE="http://aiki-api:5154"
JWT_ACCESS_TOKEN_TTL=900 # 15 minutes
JWT_REFRESH_TOKEN_TTL=604800 # 7 days

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# HTTP (axios)
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Email
VERIFICATION_CODE_TTL=600 # 10 minutes (for account verification)
EMAIL_FROM='Aiki Team'
EMAIL_SENDER='hello@aiki.live'
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT=465
EMAIL_USERNAME="zoho_username"
EMAIL_PASSWORD="zoho_password"
EMAIL_SECURE=true

# Paystack
PAYSTACK_SECRET_KEY="paystack_secret_key"
PAYSTACK_PUBLIC_KEY="paystack_public_key"
PAYSTACK_BASE_URL="https://api.paystack.co"

PAYSTACK_CALLBACK_URL="http://localhost:5154/payments/callback"
PAYSTACK_WEBHOOK_URL="http://localhost:5154/payments/webhook"
FLOW_PLAN_CODE="your_plan_code"




